.header-content h1 {
    font-weight: 800;
}
.full-page .content {
    padding: 2em;
    border-bottom:  .25px gray solid;
}
.content-header h2 {
    font-weight: 800;
}

.transportadoras > .title{
    font-weight: 800!important;
}
.form-control {
    border-radius: 15px;
}

.logistic-type {
    outline: none!important; background:  none; border: none;
    color: var(--bs-primary);
}

.logo {
    width: auto;
    height: 44px;
}
.logistic-type > i { display: block; 
    transition: all 0.25s ease;}

.logistic-type.flipped > i {
    transition: all 0.25s ease;
    transform: rotate(180deg);
}

.gtco-testimonials {
    position: relative;
    margin-top: 30px;
}
.gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}
.gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
}
.gtco-testimonials .owl-nav {
    display: none;
}
.gtco-testimonials .owl-dots {
    text-align: center;
}
.gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #195690;
    margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
    box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
    background: #195690;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
}
.gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
}
.gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
}
.gtco-testimonials .card h5 {
    color: #195690;
    font-size: 21px;
    line-height: 1.3;
}
.gtco-testimonials .card h5 span {
    font-size: 14px;
    color: #666;
}
.gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
}
.gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
}
.gtco-testimonials .center {
    opacity: 1;
}

.quotation-price {
    text-align: center;
    color: white;
} .quotation-price h3 {
    font-weight: 900;
}

.quotation-prize {
    text-align: center;
    background: white;
    border-radius: 100px;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}
.gray_image {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    transition: all 0.25s;
  }
  
  /* Disable grayscale on hover */
  .gray_image:hover {
    -webkit-filter: grayscale(0);
    filter: none;
    transition: all 0.25s;

  }
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
}
.owl-carousel button.owl-dot {
    outline: 0;
}

.bg-grayish {
    background-color: rgb(240, 240, 240);
}
.features .service-item {
    height:  428px;
}
.service-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: white;
    padding-top: 16px;
    padding-bottom: 24px;
    border-radius: 15px;
    transition: all 0.25s ease;
}

.form-control.pill{
    border-radius: 100px;
}

.service-item:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


h1 span,h2 span,h3 span,h4 span,h5 span,h6 span {
    color: #195690;
    text-decoration: underline;
}
.w-clear {
    color: #4D9BD1!important;
}
span.w-clear {
    color: #195690;
}

#simulacao {
    padding-top: 0;
}

.meet-us-area {
    padding-top: 5em;
}

.meet-us-area:hover .meet-us-item {
    transition: all 0.25s ease;
    transform: scale(1.10);

}
    .meet-us-area .meet-us-item {
        transition: all 0.25s ease;
      min-height: 200px;
      flex-direction: column;
      padding-left: 100px;
      padding-right: 100px; }
      @media (max-width: 767px) {
        .meet-us-area .meet-us-item {
          padding-left: 30px;
          padding-right: 30px;
          display: inline-block !important;
          padding-top: 40px; } }
      .meet-us-area .meet-us-item .title {
        font-size: 50px;
        color: #fff;
        font-weight: 800;
        line-height: 60px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .meet-us-area .meet-us-item .title {
            font-size: 28px;
            line-height: 40px; } }
        @media (max-width: 767px) {
          .meet-us-area .meet-us-item .title {
            font-size: 24px;
            line-height: 34px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .meet-us-area .meet-us-item .title {
            font-size: 40px;
            line-height: 50px; } }
      .meet-us-area .meet-us-item a {
        font-size: 15px;
        line-height: 50px;
        padding: 0 40px;
        color: #fff;
}
        @media (max-width: 767px) {
          .meet-us-area .meet-us-item a {
            margin-top: 30px; } }
        .meet-us-area .meet-us-item a i {
          padding-left: 5px; }
  
          .meet-us-item  {
            display: inline-block;
            border-radius: 25px;
          }
          .meet-us-item {
              cursor: pointer;
          }